test/mocks/nwdMasterAutoGenDTD.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT nwd (mnemosyneSubset,synergySubset)>
<!ATTLIST nwd
  xmlns CDATA #FIXED ''>

<!ELEMENT mnemosyneSubset (media)+>
<!ATTLIST mnemosyneSubset
  xmlns CDATA #FIXED ''>

<!ELEMENT synergySubset (synergyList)>
<!ATTLIST synergySubset
  xmlns CDATA #FIXED ''>

<!ELEMENT media (tag+,mediaDevice)>
<!ATTLIST media
  xmlns CDATA #FIXED ''
  sha1Hash CDATA #REQUIRED>

<!ELEMENT synergyList (synergyItem)+>
<!ATTLIST synergyList
  xmlns CDATA #FIXED ''
  activatedAt CDATA #REQUIRED
  listName NMTOKEN #REQUIRED
  shelvedAt CDATA #REQUIRED>

<!ELEMENT tag EMPTY>
<!ATTLIST tag
  xmlns CDATA #FIXED ''
  tagValue CDATA #REQUIRED
  taggedAt CDATA #REQUIRED
  untaggedAt CDATA #REQUIRED>

<!ELEMENT mediaDevice (path)>
<!ATTLIST mediaDevice
  xmlns CDATA #FIXED ''
  description NMTOKEN #REQUIRED>

<!ELEMENT synergyItem (itemValue,toDo)>
<!ATTLIST synergyItem
  xmlns CDATA #FIXED ''
  position CDATA #REQUIRED>

<!ELEMENT path EMPTY>
<!ATTLIST path
  xmlns CDATA #FIXED ''
  value CDATA #REQUIRED
  verifiedMissing CDATA #REQUIRED
  verifiedPresent CDATA #REQUIRED>

<!ELEMENT itemValue (#PCDATA)>
<!ATTLIST itemValue
  xmlns CDATA #FIXED ''>

<!ELEMENT toDo EMPTY>
<!ATTLIST toDo
  xmlns CDATA #FIXED ''
  activatedAt CDATA #REQUIRED
  archivedAt CDATA #REQUIRED
  completedAt CDATA #REQUIRED>